body
  :background-color #fff
  :background
    :image url("/images/banner.png")
    :repeat repeat-x
.banner
  :height 90px
  
.showgrid
  :background 
    :image url("/images/grid.png")
    
.main
  :padding 1em
  :text-align left
  :margin-left auto
  :margin-right auto
  :width 66em
  :max-width 100%

.searchbar
  :padding-bottom 4px
  :padding-top 4px
  
.logdata
  :padding 4px
  :background-color #c6e6f4
  
.logo
  :padding 10px
  
input[type='text']
  :color #999
  :padding 2px

input[type='submit']
  :color #aaa
  :background-color #fff
  
input[type='submit']:hover
  :color #c6e6f4
  :background-color #eee

.nav
  ul
    :margin 0
    :margin-top 1.4em
    :list-style-type none
  li
    :display inline
    :float left
    :margin 0 2px 0 0
    :height 29px
    :min-width 80px
    :text-align center
    :background-color #fff
    a
      :text-decoration none
      :color #c6e6f4
      :display block
      :margin 5px
  li.active
    :background-color #c6e6f4 
    :color #aaa
    a
      :color #aaa
      
.clear
  :clear both

.logline
  :margin 2px
  
.logline:hover
  :background-color white
